# TravelloProject

./: README.md  Travello.sln
Travello.DataAccess/: Travello.DataAccess.csproj
Travello.DataAccess/Data/: ApplicationDbContext.cs
Travello.Models/: Travel.cs  Travello.Models.csproj
Travello.Utility/: Travello.Utility.csproj
TravelloRepository2Test/: UnitTest1.cs
TravelloRepositoryTest/: TravelloRepositoryTest.csproj  UnitTest1.cs
TravelloRepositoryTest3/: UnitTest1.cs
TravelloRepositoryTests/: TravelloModuleTests.csproj  UnitTest1.cs
TravelloTestRepository/: TravellRepositoryTest.csproj  UnitTest2.cs
TravelloWeb/: TravelloWeb.csproj
